{
  "name": "Inboxora",
  "short_name": "Inboxora",
  "description": "Your private inbox for email, contacts and calendars",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#7c6af7",
  "orientation": "portrait-primary",
  "protocol_handlers": [
    { "protocol": "mailto", "url": "/?mailto=%s" }
  ],
  "icons": [{
    "src": "/inboxora-icon-512.png?v=inboxora-2",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable any"
  }]
}
